<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        html ul li 
        {
            margin: 0;
            margin: 0;
        }
        html h1,h2,h3,h4,h5,h6 
       {
        margin: 0;
        padding: 0;
       }
       .content1 
       {
        width: 35%;
        height: 100vh;
        float: left;
       }
       .content1 h1 
       {
        margin-top: 10%;
       }
       .frm 
       {
        width: 70%;
        height: auto;
        margin: auto;
       }
       .frm input,textarea
       {
        width: 100%;
        height: auto;
        padding: 10px;
        border: none;
        border-bottom: solid 2px black;

       }
       #btn 
       {
        width: 100%;
        height: auto;
        padding: 15px;
        background-color: yellow;
        border: none;
       }
       .content2 
       {
        width: 30%;
        height: 100vh;
        float: left;
        background-color: black;
       }
       .content2 h2 
       {
        color: yellow;
        text-align: center;
        margin-top: 10%;
        font-size: 35px;
       }
       .content2 p 
       {
        color: white;
        text-align: center;
        letter-spacing: 2px;
        line-height: -4px;
        font-size: 20px;
       }
       .content3 
       {
        width: 35%;
        height: 100vh;
        float: left;
       }
    </style>
</head>
<body>
    <div class="content1">
        <h1 align="center">Contact with Us</h1>
        <div class="frm">
        <form method="post">
            <br>
         <label>Name *</label>
         <br><br> 
         <input type="text" name="name" placeholder="Enter your Name *" required>
         <br><br>
         <label>Email *</label>
         <br><br> 
         <input type="text" name="email" placeholder="Enter your email *" required>
         <br><br>
         <label>Message *</label>
         <br><br> 
         <textarea name="message" placeholder="Enter your Message *" required></textarea>
         <br><br>
         <label><input type="checkbox" name="check" style="width: auto !important; height: auto !important;"> I accept the <a href="" >terms of srvices</a></label>
         <br><br> 
         <input type="submit" name="sub" value="Submit" id="btn">
        
        </form>
        </div>
    </div>
    <div class="content2">
        <h2>Call Us</h2>
        <p><span class="fa fa-phone"></span> (+91)9998003879 <br>
            <span class="fa fa-phone"></span> (+91)9998003879 <br>
            <span class="fa fa-phone"></span> (+91)9998003879</p>

        <h2>Location</h2>
        <p><span class="fa fa-map-marker"></span> 3rd Fl Aval Complex, University Rd, <br>Panchayat Nagar Chowk, <br>Rajkot, Gujarat 360005</p>

        <h2>Our Top Services</h2>
        <p>Local Transfer <br>
        Website Development <br>
        Website designing</p>
    </div>
    <div class="content3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.7419157105696!2d70.76413601436079!3d22.287764148983364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies%20Rajkot%20-%20Python%2C%20Java%2C%20Android%2C%20PHP%2C%20Web%20%26%20Graphic%20Designing%20Courses!5e0!3m2!1sen!2sin!4v1659678958945!5m2!1sen!2sin"  style="border:0; width: 100%; height: 100vh;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>